[gd_scene load_steps=6 format=3 uid="uid://b653c8i1dioos"]

[ext_resource type="Script" uid="uid://d3x5y4gk1ixqq" path="res://scripts/themed_sprite.gd" id="1_g7g0d"]
[ext_resource type="Script" uid="uid://dfum657olr87m" path="res://scripts/appl_green.gd" id="1_gxx3b"]
[ext_resource type="Texture2D" uid="uid://d3ie21wckghfc" path="res://art/green appl.png" id="2_g7g0d"]
[ext_resource type="Texture2D" uid="uid://0rhfmtaebrov" path="res://art/green appl - shaded.png" id="3_gxx3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsuqj"]
size = Vector2(13, 14)

[node name="ApplGreen" type="Area2D" groups=["appls"]]
script = ExtResource("1_gxx3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
script = ExtResource("1_g7g0d")
basic_texture = ExtResource("2_g7g0d")
shaded_texture = ExtResource("3_gxx3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.19209e-06)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_bsuqj")
