[gd_scene load_steps=3 format=3 uid="uid://bnlomjarsiqbf"]

[ext_resource type="Texture2D" uid="uid://b01gybal2dsb8" path="res://art/snek body.png" id="1_jmcoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5bqu"]
size = Vector2(16, 14)

[node name="Body" type="Area2D" groups=["snek_body"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_jmcoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_f5bqu")
