[gd_scene load_steps=3 format=3 uid="uid://cob3ywp3v3m6u"]

[ext_resource type="Texture2D" uid="uid://38oct50bkvml" path="res://art/snek head - shaded.png" id="1_nsfte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d75dd"]
size = Vector2(10, 14.0833)

[node name="Head" type="Area2D" groups=["player"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_nsfte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0.125001)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_d75dd")
